SERVER_PORT="8080"
SERVER_HOST="localhost"
#ENABLE_LIMITER=true
ENABLE_LOGGER=true
ENABLE_GORM_LOGGER=true

POSTGRES_USER=fibercleanall_user
POSTGRES_PASSWORD=fibercleanall_pass1234
POSTGRES_DB=fibercleanall
POSTGRES_HOST=localhost

SIGNKEY=adaksdkasdjkkagwkdajsd!@34wasd3$asdASDasdadfd
