SERVER_PORT="8080"
SERVER_HOST="localhost"
ENABLE_LIMITER=true
ENABLE_LOGGER=true
ENABLE_GORM_LOGGER=true

POSTGRES_USER=gobackend_user
POSTGRES_PASSWORD=
POSTGRES_DB=gobackend_db
POSTGRES_HOST=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SIGNKEY=adaksdkasdjkkagwkdajsd!@34wasd3$asdASDasdadfd

# s3 connection
S3_ENDPOINT=""
S3_BUCKET='-'
S3_REGION='ap--1'
S3_ACCESS_KEY=''
S3_SECRET_KEY=''

XENDIT_API_KEY=
